#Setup firebase data
REACT_APP_FIREBASE_API_KEY = ''
REACT_APP_FIREBASE_AUTH_DOMAIN = ''
REACT_APP_FIREBASE_PROJECT_ID = ''
REACT_APP_FIREBASE_STORAGE_BUCKET = ''
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = ''
REACT_APP_FIREBASE_APP_ID = ''

#api data - local
REACT_APP_API_URL = 'http://localhost:3030'

#api data - docker
#REACT_APP_API_URL = 'http://backend:3030'

#NOT FOUND
REACT_APP_URL_NOT_FOUND = ''

#PUBLIC BUCKET URL 
REACT_APP_PUBLIC_BUCKET_URL = ''